<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#4285f4">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#4285f4">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    line-height: 36px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    line-height: normal;
    margin-bottom: 80px;
    font-size: 80px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<br>
<title>Justin Fincher</title>
<link href='https://fonts.googleapis.com/css?family=Lato:300,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<h1>Justin Fincher</h1>

<h2>HI THERE</h2>

<p>I am Justin Fincher 郑昊天, Born in 97. I do some code & design stuff.</p>

<h2>HANDY STUFF</h2>

<p>
Code : Objective-C, Ruby<br/>
UI : Sketch, PS<br/>
CGI : MODO, Adobe AE<br/>
Game : Unity, UE4 (Only Blueprint)
</p>

<h2>LINKS</h2>

<p>
<a href="http://www.justzht.com/">Blog</a> · 
<a href="https://dribbble.com/JustZht">Dribbble</a>  · 
<a href="https://github.com/JustinFincher">GitHub</a>  · 
<a href="https://twitter.com/JustZht">Twitter</a>  · 
<a href="https://www.artstation.com/artist/justzht">ArtStation</a>  · 
<a href="mailto:zhtsu47@me.com">E-Mail</a>
</p>

<h2>JOURNEYS</h2>

<p>
Central South University<br/>
Hefei No.1 High School
</p>

<h2>WORKS</h2>

<p>
RavenTech<sup> Since 2016.04</sup><br/>
Fin GameWorks<sup> Since 2015.12</sup><br/>
NodeX<sup> Since 2015.02</sup><br/>
Quadera<sup> 2014.07-2015.03</sup>
</p>


<h2>PORTFOLIO</h2>
Many untold projects please check my dribbble, blog, github, etc.
<br/>
<u>Project Lonely Planet</u><sup>WIP</sup><br/>
A Unity Procedurally Generated Mobile Space Exploring Game, called "EPOCH".<br/>
<u>Project Cetacea</u><sup>WIP</sup><br/>
iOS & Mac Markdown Editor.<br/>
<u>Project Quartet</u><sup>2 of 4</sup><br/>
EVE Model Viewer : View EVE-Online Ships on Mobile.<br/>
<a href="https://itunes.apple.com/hk/app/stillness-a-tiny-retro-voyage/id1000194291?l=zh&mt=8" target="_blank">Project Slient Movie</a><br/>
Stillness : An Arcade iOS Game. (now on Google Play too)<br/>
<u>Project Pandora</u><br/>
Createion Box : AR Application for children learning things.<br/>
<u>Project Untitle</u><br/>
Hefei No.1 High School Video made in AE.<br/>
<u>Project Untitle</u><br/>
Design work for a start-up company called Quadera.</p>

<h2>Currently Doing</h2>

<p>Internship at RavenTech.</p>

</body>
</html>